spring.application.name=inventory-service
logging.level.guru=debug
server.port=8082
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.zipkin.enabled=false
spring.security.user.name=inventory
spring.security.user.password=security
